//KaKao Login 
const REACT_APP_KAKAO_REST_API_KEY = "5c75f19b556cbab66949ba9276da5237";
const REACT_APP_KAKAO_REDIRECT_URI =  "http://localhost:3000/auth/kakao/callback";

//Google Login
const REACT_APP_GOOGLE_CLIENT_ID = "570518782974-jdus84o00bp52n37raodfb01gv79usad.apps.googleusercontent.com";
const REACT_APP_GOOGLE_CLIENT_SECURITY_PASSWORD = "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";

